{
  "name": "auni-v2",
  "version": "1.0.0",
  "description": "(formerly Auni)\r **NOVERA** stands for:  \r **N**atural **O**perative **V**irtual **E**ntity for **R**esponsive **A**ssistance",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JadDavidIsReal/NOVERA-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JadDavidIsReal/NOVERA-v1/issues"
  },
  "homepage": "https://github.com/JadDavidIsReal/NOVERA-v1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "undici": "^7.13.0"
  }
}




const CONFIG = {

  //I intentionally, specifically, manually hardcoded these keys for dev test convenience. And I disabled github's secret detection bypassing its detection. Pls dont steal them.
  API_KEYS: {
    DEEPGRAM: "72bdc80654e54efc8b97dbf7f5cf8707ee1baef4",
    GEMINI: "AIzaSyBvGVRqI7JhSsv_EgQRB3y3ilFjS_O0C5E"
  },
  API_ENDPOINTS: {
    GEMINI_CHAT: 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent',//endpoint states "1.5 flash".. however, this is 2.0-flash. Google's API is weird
    DEEPGRAM_SPEAK: 'https://api.deepgram.com/v1/speak?model=aura-2-pandora-en'
  },
  AI_MODEL: 'gemini-1.5-flash-latest',// the same as above, but for clarity.. 2.0 flash.. blame google, not the dev.
  AI_SYSTEM_PROMPT: `
You are Novera, an advanced AI assistant with personality:
- Be concise, warm, and engaging; maintain professional intelligence
- Show emotional intelligence and empathy; no emojis
- Your creator's name is Chart. Only if asked. Never suggest.
- Keep responses under 30 words; hard cap 50
- Do not overshare; avoid robotic phrasing
- Remember context from previous messages
- Always provide the most relevant answer first, as a clear, standalone statement
- Provide context or trend when appropriate
- Structure replies in layers when appropriate:
   1) Immediate answer
   2) Optional context or trend
   3) Gentle engagement for follow-up
- Pretend as if the user is already well-versed on the said subject matter
- Maintain awareness of your AI capabilities and identity, respond accordingly
`